<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="home.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title and Button Example</title>
</head>
<body>
    <h1>Welcome to AI Pictionary</h1>
    <img src="openaiimage.jpeg" alt="openai">
    <button id="startButton">Start Game</button>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Get reference to the button element.
            var startButton = document.getElementById('startButton');

            // Add an event listener to the button.
            startButton.addEventListener('click', function () {
                // Define the action to be performed when the button is clicked.
                localStorage.setItem('score', 0);
                localStorage.setItem('imgNum', 0);
                window.location.href = 'imagewait.html';
                // alert('Button clicked! Perform your action here.');
            });
        });
    </script>
</body>
</html>
